{
  "name": "crhs-coverage-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@openai/agents": "^0.0.17",
    "@openai/agents-openai": "^0.0.17",
    "@supabase/supabase-js": "^2.38.0",
    "csv-parse": "^5.5.0",
    "drizzle-orm": "^0.30.0",
    "munkres-js": "^1.2.2",
    "next": "^13.5.0",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.21",
    "typescript": "^5.2.0"
  }
}
